api/game/models/game.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "games",
  "info": {
    "name": "game",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "slug": {
      "type": "uid",
      "targetField": "name",
      "required": true
    },
    "short_description": {
      "type": "text",
      "required": true,
      "maxLength": 160
    },
    "description": {
      "type": "richtext",
      "required": true
    },
    "price": {
      "type": "decimal",
      "default": 0,
      "required": true
    },
    "release_date": {
      "type": "date"
    },
    "reting": {
      "type": "enumeration",
      "enum": [
        "FREE",
        "pegi3",
        "pegi7",
        "pegi12",
        "pegi16",
        "pegi18"
      ]
    },
    "cover": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "gallery": {
      "collection": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "categories": {
      "collection": "category",
      "via": "games",
      "dominant": true
    },
    "developers": {
      "collection": "developer",
      "via": "games",
      "dominant": true
    },
    "platforms": {
      "collection": "platform",
      "via": "games",
      "dominant": true
    },
    "publisher": {
      "model": "publisher",
      "via": "games"
    }
  }
}

api/game/models/game.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "games",
  "info": {
    "name": "game",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "slug": {
      "type": "uid",
      "targetField": "name",
      "required": true
    },
    "short_description": {
      "type": "text",
      "required": true,
      "maxLength": 160
    },
    "description": {
      "type": "richtext",
      "required": true
    },
    "price": {
      "type": "decimal",
      "default": 0,
      "required": true
    },
    "release_date": {
      "type": "date"
    },
    "reting": {
      "type": "enumeration",
      "enum": [
        "BR0",
        "BR3",
        "BR6",
        "BR10",
        "BR13",
        "BR17",
        "BR18"
      ]
    },
    "cover": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "gallery": {
      "collection": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "categories": {
      "collection": "category",
      "via": "games",
      "dominant": true
    },
    "developers": {
      "collection": "developer",
      "via": "games",
      "dominant": true
    },
    "platforms": {
      "collection": "platform",
      "via": "games",
      "dominant": true
    },
    "publisher": {
      "model": "publisher",
      "via": "games"
    }
  }
}

api/game/models/game.settings.json (diff)
@@ -42,12 +42,13 @@
     "reting": {
       "type": "enumeration",
       "enum": [
-        "FREE",
-        "pegi3",
-        "pegi7",
-        "pegi12",
-        "pegi16",
-        "pegi18"
+        "BR0",
+        "BR3",
+        "BR6",
+        "BR10",
+        "BR13",
+        "BR17",
+        "BR18"
       ]
     },
     "cover": {
